# Any changes made to this file should reflect in config.js as that 
# is the application interface for the environmental variables.

NODE_ENV=development

# Web config
HOST=localhost
PORT=5600

# Database Config
DB_CONNECTION_STRING=mongodb://localhost:27017/luna
